<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example 10.2</title>
    <style>
        *{box-sizing: border-box;
        font-size: 18px;}
        body{
        min-height:100vh;
        margin: 0;
        padding: 0;

        }
        h1{
        
        font-size: 24px;
        color:white;
        }
        .hfooter{
        font-size: 18px;
        color:white;
        }

        section{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

        min-width:1000px;
        min-height:2000px;
        border: 7px solid red;
        margin:300px 0;
        flex-direction: column;
        align-content:center;
        }
        div{
            border-radius: 20px;
        box-sizing:border-box;    
        width:800px;
        border: 3px solid green;
        height:200px;
        margin-top:30px;
        margin-bottom:0;
       
        
        display:flex;

        flex-direction: row;
        justify-content:center;
        text-align: center;
        
        flex-direction: column;
         align-content:center;


        }
        /*
        this another solution for text align center
        p{
        border: 7px solid red;
        padding: 5px 0;
        padding-top:25px;
        text-align: center;
        } */
        header{
        min-width:800px;

        padding:20px;
         background-color:royalblue;
         border-radius:0 0 30px 30px;
        color:white;
        text-align:center;
        

        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size:24px;
            color:crimson;
        }
        footer{
        min-width:800px;
        
        color:white;
        padding:20px;
        background-color:royalblue;
        border-radius:30px 30px 0  0;
        text-align:center;
        }
        ul li::marker{ 
            /* unorder list style */
            content:"\01f451";
            /* color:blue; */
            font-size:24px;
        
         

        }
    strong{
        color:crimson;
        font-size:20px;
        font-family:Arial, Helvetica, sans-serif;
        margin-left: 20px;
        float: left;
    }
    b{
        color:gold;
        font-size:30px;
        font-family:Arial, Helvetica, sans-serif;
        margin-left: 30px;
        animation: 1.5s lamp infinite alternate;
    
    }
    @keyframes lamp {
        0%   {opacity: 0.25;}
        25%   {opacity: 0.4;}
        50%   {opacity: 0.6;}
        75%   {opacity: 0.8;}
        100% {opacity: 1;}
    }
    </style>
</head>
<body> 
    <header>  <h1>learen in hour</h1></header>
    <section>
        
        <div> <h3>Flex box </h3></div>
        <div> <ul><li><strong>1st</strong>  we use display flex for section </li></ul> </div>
        <div> <ul><li><strong>2nd</strong> we use   display flex for child elements as that use in parents elements</li></ul> </div>
        <div> <ul><li><strong>3rd</strong> we can use text align center for paragraphs contents</li></ul> </div>
        <div> <ul><li><strong>4th</strong> we can change the unorder list style </li></ul> </div>
        <div> <ul><li> I hope find this lesson helpful <b>💡</b></li></ul> </div>

    </section>
<footer><h3 class="hfooter">learn in hour with mohamed</h3></footer>
</body>
</html>